<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.hw3.ui.StudentsActivity">

    <EditText
        android:id="@+id/studentActivityInputName"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/studentActivityInputEmail"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/studentActivityBtAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="Add" />

    <Button
        android:id="@+id/studentActivityBtListProfessors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#03A9F4"
        android:text="view all" />

    <Button
        android:id="@+id/studentActivityBtFindByName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#03A9F4"
        android:text="search by name" />

    <Button
        android:id="@+id/studentActivityBtDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:text="delete by name" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>